left_turn_red (1).jpeg | True:LEFT | kNN:LEFT(66.7%) | DT:LEFT(100.0%)
left_turn_red (2).jpeg | True:LEFT | kNN:LEFT(66.7%) | DT:LEFT(100.0%)
left_turn_red (3).jpeg | True:LEFT | kNN:LEFT(66.7%) | DT:LEFT(100.0%)
left_turn_red (4).jpeg | True:LEFT | kNN:STRAIGHT(66.7%) | DT:LEFT(100.0%)
left_turn_red (5).jpeg | True:LEFT | kNN:STRAIGHT(66.7%) | DT:LEFT(100.0%)
right_turn_yellow (1).jpeg | True:RIGHT | kNN:RIGHT(100.0%) | DT:RIGHT(100.0%)
right_turn_yellow (2).jpeg | True:RIGHT | kNN:RIGHT(66.7%) | DT:RIGHT(100.0%)
right_turn_yellow (3).jpeg | True:RIGHT | kNN:RIGHT(100.0%) | DT:RIGHT(100.0%)
right_turn_yellow (4).jpeg | True:RIGHT | kNN:RIGHT(66.7%) | DT:RIGHT(100.0%)
right_turn_yellow (5).jpeg | True:RIGHT | kNN:STRAIGHT(66.7%) | DT:RIGHT(100.0%)
straight (1).jpeg | True:STRAIGHT | kNN:STRAIGHT(66.7%) | DT:STRAIGHT(100.0%)
straight (2).jpeg | True:STRAIGHT | kNN:LEFT(66.7%) | DT:STRAIGHT(100.0%)
straight (3).jpeg | True:STRAIGHT | kNN:STRAIGHT(66.7%) | DT:STRAIGHT(100.0%)
straight (4).jpeg | True:STRAIGHT | kNN:STRAIGHT(66.7%) | DT:STRAIGHT(100.0%)
straight (5).jpeg | True:STRAIGHT | kNN:STRAIGHT(66.7%) | DT:STRAIGHT(100.0%)

=== SUMMARY ===
kNN Accuracy: 73.3%
DT Accuracy : 100.0%

kNN Report:
              precision    recall  f1-score   support

        LEFT       0.75      0.60      0.67         5
       RIGHT       1.00      0.80      0.89         5
    STRAIGHT       0.57      0.80      0.67         5

    accuracy                           0.73        15
   macro avg       0.77      0.73      0.74        15
weighted avg       0.77      0.73      0.74        15

DT Report:
              precision    recall  f1-score   support

        LEFT       1.00      1.00      1.00         5
       RIGHT       1.00      1.00      1.00         5
    STRAIGHT       1.00      1.00      1.00         5

    accuracy                           1.00        15
   macro avg       1.00      1.00      1.00        15
weighted avg       1.00      1.00      1.00        15
